<html>
<head>
  <meta charset="utf-8">
  <title>Curriclum Vitae</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Curriculum Vitae · Luis Laski</h1><br>

  <h2>Schuldbildung</h2>

  <ul>
  <li>1994 – 2000
  Grundschule</li>
  <li>2000 – 2003
  Lindenoberschule (Realschule)/Bohnsdorf</li>
  <li/>2003 – 2005
  Michael Grizmek Schule
  Nairobi, Kenia</li>
  <li>2005 – 2008
  Ernst-Litfass-Schule
  Oberstufenzentrum für Druck- und Medientechnik, Berlin-Reinickendorf</li>
  </ul>

        <h2>Schulabschluss</h2>
        <ul><li>2005
        Realschulabschluss / Michael Grizmek Schule Nairobi, Kenia</li>
        <li>2008
        Fachhochschulreife, Fachrichtung Mediengestaltung Gestaltung und Technik</li>
        </ul>

        <h2>Berufsausbildung</h2>
        seit 2009
        Ausbildung zum Mediengestalter Gestaltung und Technik, Fachrichtung: Print

        <h2>Fremdsprachen</h2>
        <ul>
        muttersprachliche Englischkenntnisse durch zweijährigen Auflandsaufenthalt
        4 Jahre Schulfranzösisch

        <h2>Praktika</h2>
        2005
        freiwilliges Praktikum in der Redaktion des „East African Standard“
        2005
        freiwilliges Praktikum im „East African Bureau“ der BBC
        2008-2009
        sonstige Aktivitäten:
        2003-2005
        Redakteur der Schülerzeitung „Grizflash“ an der Michael Grizmek Schule
</body>
</html>
